{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with blog built with Eleventy",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf _site"
  },
  "keywords": [
    "eleventy",
    "blog",
    "personal-website"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
